# appium-biometric-android-demo

./: .gitignore  pom.xml  readme.md  testng.xml
src/main/java/io/github/mfaisalkhatri/drivers/: AndroidDriverManager.java
src/test/java/io/github/mfaisalkhatri/pages/: LoginPage.java  MainPage.java
src/test/java/io/github/mfaisalkhatri/pages/instrumentation/: HomePage.java
src/test/java/io/github/mfaisalkhatri/tests/: BaseTest.java  BiometricAuthTests.java  WdioDemoAppTests.java
